<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>To do list.</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>To Do List</h1>
        </div>
        <div class="input">
            <input class="type" id="display" type="text"/>
            <button class="type" id="submit" style="border: none;"><i class="fa-solid fa-circle-plus"></i></button>
        </div>
        <div class="show">
            <h3>The items are:-</h3>
            <div class="text"></div>
            <div class="div">
                <button id="btn"><img class="img" src="image2.png" alt="delete icon"/></button><br>
            </div>
        </div>
    </div>
    <script src="work.js"></script>
</body>
</html>